# datapushmanager

./: pom.xml
src/main/java/com/cpip/: DataPushManagerApplication.java
src/main/java/com/cpip/ApplicationRunner/: CsvToJsonApplicationRunner.java  CsvToJsonConverter.java  JsonSenderTask.java
src/main/java/com/cpip/applicationrunner/: CsvToJsonApplicationRunner.java  CsvToJsonConverter.java  JsonSenderTask.java
src/main/resources/: application.properties
src/main/resources/templates/: dummy.csv
src/test/java/com/cpip/: DataPushManagerApplicationTests.java
