spring.application.name=DataPushManager

server.port = 8082
data.endpoint.url=http://3.254.87.190/api/airport
data.endpoint.method=POST
parallelism.count=10
data.endpoint.bearerToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYWhlc2hjaG91ZGh1cnkxOTA0QGdtYWlsLmNvbSIsImp0aSI6IjY2OTE0MWExNTI5ZDkwMjJmOTMyMGY3OCIsInJvbGVzIjpbImN1c3RvbWVyIl0sImlhdCI6MTcyMTU3NzM1MywiZXhwIjoxNzIxNTgwOTUzfQ.UvofGy7N3Ol6oukxhrH3LBlzUWtloPHTAZgnkVTlD1w9ZH0UIncsOQ8UoCtZ5H99S54BYnNF7LVtu3_cItzQaw
